# StudyingJPA

./: README.md
BaiscJpa/StudyingJPA/src/main/java/com/test/StudyingJPA/: Application.java
BaiscJpa/ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java
BaiscJpa/hellojpa/: pom.xml
BaiscJpa/hellojpa/src/main/java/jpql/: JpaMain.java  Member.java  Order.java
BaiscJpa/jpashap/: pom.xml
BaiscJpa/jpashap/src/main/java/jpabook/jpashop/domain/: Album.java  BaseEntity.java  Category.java  Member.java  Order.java
Jpa-excercise/jpashop/: build.gradle
Jpa-excercise/jpashop/src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java  Member.java
Jpa-excercise/jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
Jpa-excercise/jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
Jpa-excercise/jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
Jpa-excercise/jpashop/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
Jpa-excercise/jpashop/src/main/resources/: application.yml
Jpa-excercise/jpashop/src/main/resources/static/css/: jumbotron-narrow.css
Jpa-excercise/jpashop/src/main/resources/templates/: home.html
Jpa-excercise/jpashop/src/main/resources/templates/members/: createMemberForm.html
Jpa-excercise/jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
Jpa-excercise/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
Jpa-excercise/jpashop/src/test/resources/: application.yml
StudyingJPA/: build.gradle  settings.gradle
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java  Member.java  Team.java
hellojpa/src/main/java/jpql/: JpaMain.java  Member.java  Team.java
jpashap/: pom.xml
jpashap/src/main/java/jpabook/jpashop/: JpaMain.java
jpashap/src/main/java/jpabook/jpashop/domain/: Address.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  movie.java
(+28 files in other folders)
